<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/anv_g"
    app:startDestination="@id/fragment_student">
    <fragment
        android:id="@+id/blankFragment"
        android:name="second"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_student_information" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="first"
        android:label="Blank2"
        tools:layout="@layout/fragment_students" />

</navigation>
