<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentInformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="150dp"

        />

    <TextView
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="175dp"/>


    <TextView
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detailed"
        android:layout_marginTop="300dp"/>


</FrameLayout>